<!DOCTYPE html>
<html>
<meta charset="utf-8"> 
<body style=background-color:silver>
<a href="file:///C:/xampp2/htdocs/ergasia/synedrio2.html">HOME</a>
<p style="text-align:center;font-size: 3em;"><strong>ΕΠΙΣΤΗΜΟΝΙΚΟ ΣΥΝΕΔΡΙΟ 2021-2022</p></strong>
<p style="text-align:center;font-size: 3em;"><strong>Παρουσίαση ομιλητών</p></strong>
<p style="text-align:center;font-size: 2em;"><strong> Άλμπερτ Αϊνστάιν</p></strong>
<p style=background-color:#400870;color:#FFFFFF;text-align:center;font-size: 1.5em;>Ο πρώτος καλεσμένος θα μας μιλήσει για το διάστημα γενικά</p>
<p style="text-align:center;font-size: 2em;"><strong> Μαρία Κιουρί</p></strong>
<p style=background-color:#400870;color:#FFFFFF;text-align:center;font-size: 1.5em;>Η Μαρια Κιουρί θα μιλήσει για το Γεωδιάστημα και Διαπλανητικό διάστημα</p>
<p style="text-align:center;font-size: 2em;"><strong>Γαλιλαίος Γαλιλέι</p></strong>
<p style=background-color:#400870;color:#FFFFFF;text-align:center;font-size: 1.5em;>Θα μας εξηγήσει για το Διαστρικό-Διαγαλαξιακό διάστημα</p>
<br><br>
Για περισσότερες πληροφoρίες σχετικά με τα πάραπανω θέματα,
<a href="file:///C:/xampp2/htdocs/ergasia/synedrio10.html"> πατήστε εδώ </a>
<a href="http://localhost/ergasia/synedrio7.php"><p style="text-align:right;">NEXT</p></a>
</body>
</html>