<!DOCTYPE html>
<html>
<meta charset="utf-8"> 
<title>Συνέδριο 2021-2022</title>
<style>
<style>
{
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
  transition: transform .2s;
  width:500px;
  height: 250px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

</style>
<body>
<body style="background-color:silver">
<p style="text-align:center;font-size: 3em;"><strong>ΕΠΙΣΤΗΜΟΝΙΚΟ ΣΥΝΕΔΡΙΟ 2021-2022</p></strong>
<p style="text-align:center;color:blank;font-size: 1.5em;"><strong><a href="file:///C:/xampp2/htdocs/ergasia/synedrio3.html">ΓΕΝΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ</a><br>
<a href="file:///C:/xampp2/htdocs/ergasia/synedrio4.html"> ΠΛΗΡΟΦΟΡΙΕΣ - ΤΟΠΟΣ ΔΙΕΞΑΓΩΓΗΣ</a><br>
<a href="file:///C:/xampp2/htdocs/ergasia/synedrio5.html">ΟΜΙΛΗΤΕΣ</a><br>
<a href="file:///C:/xampp2/htdocs/ergasia/synedrio6.html">ΠΡΟΓΡΑΜΜΑ ΟΜΙΛΙΩΝ </a><br>
<a href="http://localhost/ergasia/synedrio7.php">ΕΓΓΡΑΦΗ</a><br>
<a href="http://localhost/ergasia/synedrio8.php">ΠΡΟΓΡΑΜΜΑ ΣΥΝΕΔΡΙΟΥ</a><br></p></strong>
<img src="https://cdn.mos.cms.futurecdn.net/reaVPYbHtVWG8WHFPrgdvB.jpg" alt="Image" width="400" height="350">
<img style="align-img:center;"><img class="zoom"  src="https://www.clublaura.com/wp-content/uploads/2020/11/mike-novogratzs-galaxy-digital-to-launch-bitcoin-fund-in-canada.jpg" alt="Image with map" width="700" height="350" class="center">
<img src="https://image.freepik.com/free-vector/galaxy-particles-background_23-2148331568.jpg" alt="Image" width="400" height="350">
</body>
</html>