<!DOCTYPE html>
<html>
<meta charset="utf-8"> 
<title>Συνέδριο 2021-2022</title>
<body>
<a href="file:///C:/xampp2/htdocs/ergasia/synedrio6.html">UNDO</a>
<body style="background-color:silver">
<p style="text-align:center;font-size: 3em;"><strong>ΕΠΙΣΤΗΜΟΝΙΚΟ ΣΥΝΕΔΡΙΟ 2021-2022</p></strong>
<br>
<strong>Γεωδιάστημα</strong><br>
 <p>Ως Γεωδιάστημα (Geospace) ορίζεται η περιοχή του διαστήματος κοντά στη Γη.
 Το Γεωδιάστημα περιλαμβάνει τα ανώτερα στρώματα της γήινης ατμόσφαιρας, όπως επίσης και την Ιονόσφαιρα και την Μαγνητόσφαιρα.
 Επίσης, οι ζώνες ακτινοβολίας Van Allen βρίσκονται μέσα στο Γεωδιάστημα.</p>
<p>Αν και το Γεωδιάστημα γενικώς πληροί τα κριτήρια ορισμού του διαστήματος, η πυκνότητα στα ανώτερα στρώματα της γήινης ατμόσφαιρας, δηλαδή 
στις πρώτες εκατοντάδες χιλιόμετρα πάνω από την γραμμή Kármán (που είναι σε ύψος 100 χιλιόμετρα), είναι ακόμα ικανή να προκαλέσει αξιοσημείωτη αντίσταση στους 
τεχνητούς δορυφόρους. Όσοι περιφέρονται σε τέτοιες τροχιές, πρέπει να ενεργοποιούν τα συστήματα προώθησής τους κάθε λίγες μέρες, προκειμένου να διατηρήσουν την 
τροχιά τους σε σταθερό ύψος.</p>
<p>Στο Γεωδιάστημα υπάρχουν ηλεκτρικά φορτισμένα σωματίδια, σε χαμηλές πυκνότητες, η κίνηση των οποίων καθορίζεται από το 
γήινο μαγνητικό πεδίο. Κατά τη διάρκεια ισχυρών μαγνητικών καταιγίδων, τα σωματίδια αυτά αλληλεπιδρούν με τα σωματίδια του Ηλιακού ανέμου. 
Αυτή η αλληλεπίδραση, λόγω του βομβαρδισμού των υψηλών ατμοσφαιρικών στρωμάτων από ηλεκτρόνια που προέρχονται από ρεύματα φορτισμένων σωματιδίων από τον Ήλιο, 
προκαλεί το εντυπωσιακό φαινόμενο που είναι γνωστό ως Σέλας.</p>
<strong>Διαπλανητικό διάστημα</strong>
<p>Ως διαπλανητικό διάστημα (interplanetary space) ή μεσοπλανητικό, ορίζεται το διάστημα γύρω από τον Ήλιο και τους πλανήτες. 
Τα εξωτερικά όριά του, καθορίζονται από τον Ηλιακό άνεμο, μια διαρκή ροή φορτισμένων σωματιδίων από τον Ήλιο, που δημιουργεί μία εξαιρετικά αραιή ατμόσφαιρα, την Ηλιόσφαιρα.</p>
 Η πυκνότητα του Ηλιακού ανέμου υπολογίζεται στα 5 - 10 πρωτόνια ανά κυβικό εκατοστό και η ταχύτητα του ανέμου στα 350 - 400 χιλιόμετρα το δευτερόλεπτο,αν και πολύ σπάνια μπορεί
 να φτάσει ακόμα και τα 800 χιλιόμετρα το δευτερόλεπτο, όταν ο Ήλιος παρουσιάζει έντονη δραστηριότητα.
<p>Το διαπλανητικό διάστημα φτάνει έως την Ηλιόπαυση, όπου δίνει τη θέση του στους ανέμους του διαστρικού διαστήματος, με αποτέλεσμα η Ηλιόπαυση να θεωρείται
 και το όριο λήξης του Ηλιακού συστήματος. Η απόσταση όπου βρίσκεται η Ηλιόπαυση είναι 121 αστρονομικές μονάδες και μάλλον δεν 
είναι σταθερή, αλλά μεταβάλλεται ανάλογα με το επίπεδο δραστηριότητας του Ηλιακού ανέμου και τις τοπικές πυκνόνητες του διαστρικού διαστήματος.</p>
<p>Από το 1995, ανακαλύπτονται διαρκώς εξωηλιακοί πλανήτες και αυτό σημαίνει ότι ο ίδιος ορισμός μπορεί να χρησιμοποιηθεί και για άλλα παρόμοια 
εξωηλιακά πλανητικά συστήματα γύρω από αστέρες.</p>
<strong>Διαστρικό διάστημα</strong>
<p>Διαστρικό διάστημα (interstellar space) ή μεσοαστρικό, είναι το διάστημα μέσα σε έναν γαλαξία, το οποίο δεν καταλαμβάνεται από αστέρες και τα πλανητικά τους συστήματα. 
Περιέχει διαστημική σκόνη και συντρίμμια, διάφορα ιόντα, υποατομικά σωματίδια, κοσμική ακτινοβολία, καθώς και ποσότητες διαστημικών αερίων. Κάποιες περιοχές του διαστρικού 
διαστήματος εμφανίζουν υψηλή πυκνότητα αερίων και σκόνης, σχηματίζοντας τα νεφελώματα, όπου και δημιουργούνται νέοι αστέρες. Επίσης, μέσα 
στο διαστρικό διάστημα παρατηρούνται αστρικοί άνεμοι, αντίστοιχοι με τον Ηλιακό άνεμο.</p>
<strong>Διαγαλαξιακό διάστημα</strong>
<p>Διαγαλαξιακό διάστημα (intergalactic space) ή μεσογαλαξιακό, είναι το διάστημα ανάμεσα σε γαλαξίες. Γενικώς άδειο από διαστημική σκόνη και συντρίμμια, το διαγαλαξιακό διάστημα 
είναι η καλύτερη φυσική προσέγγιση του τέλειου κενού. Μερικές θεωρίες τοποθετούν την μέση πυκνότητα του σύμπαντος ως το ισοδύναμο του ενός ατόμου υδρογόνου ανά κυβικό μέτρο.
Ωστόσο, η πυκνότητα του σύμπαντος δεν είναι ομοιόμορφη, καθώς κυμαίνεται από μία σχετικά υψηλή πυκνότητα στους γαλαξίες (και εξαιρετικά υψηλές πυκνότητες σε δομές στο εσωτερικό 
τους, όπως πλανήτες, αστέρες και μαύρες τρύπες), έως συνθήκες τεράστιων κενών, με πυκνότητες πολύ χαμηλότερες από τον μέσο όρο του σύμπαντος. Η θερμοκρασία
 του διαγαλαξιακού διαστήματος υπολογίζεται σε μόλις 2,73 °Κ (−270,4 °C ή −454,8 °F).</p>
 <p>Ειδικότερα μέσα σε μεγάλα σμήνη γαλαξιών, όπως το Σμήνος της Παρθένου, το κοντινότερο σε εμάς μεγάλο σμήνος γαλαξιών (50 έως 65 εκατομμύρια έτη φωτός μακριά), το διαγαλαξιακό 
 διάστημα καταλαμβάνεται από ένα ιδιαίτερα αραιό υλικό μέσο, το πλάσμα,ανιχνεύσιμο από εκπομπές ακτίνων Χ. Το πλάσμα αυτό ονομάζεται διαγαλαξιακό μέσο 
 (intergalactic medium / IGM) και αποτελείται κυρίως από ιονισμένο υδρογόνο - επομένως περιέχει ίσο αριθμό ελεύθερων πρωτονίων και ηλεκτρονίων. Η πυκνότητα του IGM θεωρείται 
 ότι κυμαίνεται από 10 έως 100 φορές μεγαλύτερη από την μέση πυκνότητα του σύμπαντος, δηλαδή 10 έως 100 άτομα υδρογόνου ανά κυβικό μέτρο, αλλά μπορεί να φτάσει ακόμα και 
 τα 1.000 άτομα μέσα σε τεράστια σμήνη.</p>
 </body>
</html>