<!DOCTYPE html>
<html>
<meta charset="utf-8"> 
<title>Συνέδριο 2021-2022</title>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<body>
<a href="file:///C:/xampp2/htdocs/ergasia/synedrio2.html">HOME</a>
<body style="background-color:silver">
<p style="text-align:center;font-size: 3em;"><strong>ΕΠΙΣΤΗΜΟΝΙΚΟ ΣΥΝΕΔΡΙΟ 2021-2022</p></strong>
<table style="font-size: 1.1em;">
<ul>
<tr>
<td><li>Το συνεδριο μας θα πραγματοποιηθει την Κυριακή 14 Μαρτίου 2021 και ωρα 10:30.</li></td>
<td><a href="http://www.space-awareness.org/el/news/die8nes-seminario-gia-thn-ekpaideysh-toy-diasthmatos/">ΔΙΕΘΝΕΣ ΣΕΜΙΝΑΡΙΟ ΓΙΑ ΤΗΝ ΕΚΠΑΙΔΕΥΣΗ ΤΟΥ ΔΙΑΣΤΗΜΑΤΟΣ</a></td>
</tr>
</ul>
<tr>
<td><li>Χωρος διεξαγωγής: Αμφιθέατρο του Τεχνολογικου Πανεπιστημιου Κυπρου (ΤΕΠΑΚ) στην Λεμεσο. </li></td>
<td><a href="https://www.news247.gr/good-news/exereynontas-to-diastima-seminaria-astronomias-gia-paidia-apo-tis-20-fevroyarioy.9137125.html">
ΔΙΑΣΤΗΜΑ
Εξερευνώντας το Διάστημα: Σεμινάρια Αστρονομίας για παιδιά από τις 20 Φεβρουαρίου</a></td>
</tr>
<tr>
<td><li>Τοποθέσία διεξαγωγής: Στο κεντρικό κτήριο (Ανδρέας Θεμιστοκλέους).</li></td>
<td><a href="https://www.huffingtonpost.gr/entry/sten-athena-e-olempiada-toe-diastematos-44o-paykosmio-epistemoniko-diastemiko-senedrio-tes-cospar_gr_5c8f5f75e4b0d7f6b0f5741e">Στην Αθήνα η «Ολυμπιάδα» του Διαστήματος: 44ο Παγκόσμιο Επιστημονικό Διαστημικό Συνέδριο της COSPAR</a></td>
</tr>
<tr>
<td><li>Ακριβής τοποθεσία όπως to location.</li></td>
<td><a href="https://www.iefimerida.gr/news/449985/sta-hania-diethnes-synedrio-gia-diastima-me-paroysiasi-mikroskopikon-doryforon">Στα Χανιά το Διεθνές Συνέδριο για το Διάστημα -Με παρουσίαση μικροσκοπικών δορυφόρων</a><br></td>
</table>
<br><br><br>
<img src="https://www.ucy.ac.cy/documents/Maps/AEDkallipoleos.JPG" alt="Image" height="300" width="850" class="center">
<a href="file:///C:/xampp2/htdocs/ergasia/synedrio5.html"><p style="text-align:right;">NEXT</p></a>
</body>
</html>