<!DOCTYPE html>
<html>
<meta charset="utf-8"> 
<title>Συνέδριο 2021-2022</title>
<body>
<a href="file:///C:/xampp2/htdocs/ergasia/synedrio2.html">HOME</a>
<body style="background-color:silver">
<p style="text-align:center;font-size: 3em;"><strong>ΕΠΙΣΤΗΜΟΝΙΚΟ ΣΥΝΕΔΡΙΟ 2021-2022</p></strong>
<br>
<table>
 <tr>
    <th>Άλμπερτ Αϊνστάιν</th>
    <th>Μαρία Κιουρί</th> 
    <th>Γαλιλαίος Γαλιλέι</th>
  </tr>
  <tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/300px-Albert_Einstein_Head.jpg" alt="Image"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Marie_Curie_%28Nobel-Chem%29.jpg/300px-Marie_Curie_%28Nobel-Chem%29.jpg" alt="Image"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Galileo.arp.300pix.jpg/300px-Galileo.arp.300pix.jpg" alt="Image"></td>
  </tr>
  <tr>
    <td><p>Ο Άλμπερτ Αϊνστάιν (γερμανική γλώσσα: Albert Einstein, ορθός τονισμός Άινσταϊν, Ουλμ, 14 Μαρτίου 1879 – Πρίνστον, 18 Απριλίου 1955) ήταν Γερμανός 
	φυσικός εβραϊκής καταγωγής, ο οποίος βραβεύτηκε με το Νόμπελ Φυσικής το 1921 για τις υπηρεσίες του στην θεωρητική φυσική.Είναι ο θεμελιωτής της Θεωρίας 
	της Σχετικότητας και από πολλούς θεωρείται ο σημαντικότερος επιστήμονας του 20ού αιώνα και όλων των εποχών. Εξέδωσε πάνω από 300 επιστημονικές δημοσιεύσεις, 
	καθώς και 151 σευγγράμματα για το ευρύ κοινό.</p>
	<p>Είναι πιο γνωστός στο ευρύ κοινό ιδιαίτερα για τον τύπο του E=mc² που αναφέρεται από πολλούς ως «η πιο διάσημη εξίσωση στη φυσική».</p>
	<p>Η επίδραση των ανακαλύψεων του Αϊνστάιν σχετικά με την φύση του χώρου και του χρόνου, εξακολουθεί να αποτελεί κεντρικό αντικείμενο της επιστημονικής 
	έρευνας σε φυσική, κοσμολογία, και μαθηματικά, ενώ το επώνυμο του χρησιμοποιείται συχνά ως χαρακτηρισμός για να δηλώσει πως κάποιος έχει υψηλή ευφυΐα.</p></td>
    <td>Η Μαρία Σαλώμη Σκουοντόφσκα-Κιουρί (Maria Salomea Skłodowska-Curie, 7 Νοεμβρίου 1867 - 4 Ιουλίου 1934) ήταν Πολωνή φυσικός, χημικός και καθηγήτρια. 
	Σε συνεργασία με τον σύζυγό της, Πιερ Κιουρί, ανακάλυψε το ράδιο και μελέτησε τα φαινόμενα της ραδιενέργειας. Ανακάλυψε επίσης το πολώνιο και υπήρξε η πρώτη
	γυναίκα που έγινε καθηγήτρια στο πανεπιστήμιο της Σορβόνης, ενώ τιμήθηκε δυο φορές με το Βραβείο Νόμπελ για τη Φυσική και τη Χημεία . 'Ηταν η πιο φημισμένη γυναίκα
	επιστήμων της εποχής της, γνωστή επίσης ως Μαντάμ Κιουρί.</td>
    <td>Ο Γαλιλαίος Γαλιλέι (Galileo Galilei, 15 Φεβρουαρίου 1564 – 8 Ιανουαρίου 1642), γνωστός ως Γαλιλαίος, ήταν Ιταλός φυσικός, μαθηματικός, αστρονόμος και φιλόσοφος,
	που έπαιξε σημαντικό ρόλο στην επιστημονική επανάσταση. Ο Γαλιλαίος έμεινε γνωστός στην ιστορία για την τόλμη του να αντιπαραταχθεί σε διαδεδομένες και παραδεκτές 
	διδασκαλίες της εποχής του, πράγμα που είχε ως αποτέλεσμα να θεωρηθεί από πολλούς αιρετικό. Συγκρούστηκε με τη Ρωμαιοκαθολική Εκκλησία και αυτό προβάλλεται συχνά ως 
	παράδειγμα εναντίωσης της ελευθερίας της σκέψης και της επιστημονικής έρευνας με την εξουσία.</td>
  </tr>
    </table>
	<a href="file:///C:/xampp2/htdocs/ergasia/synedrio6.html"><p style="text-align:right;">NEXT</p></a>
</body>
</html>