<!DOCTYPE html>
<html>
<meta charset="utf-8"> 
<title>Συνέδριο 2021-2022</title>
<body>
<a href="file:///C:/xampp2/htdocs/ergasia/synedrio2.html">HOME</a>
<body style="background-color:silver">
<p style="text-align:center;font-size: 3em;"><strong>ΕΠΙΣΤΗΜΟΝΙΚΟ ΣΥΝΕΔΡΙΟ 2021-2022</p></strong>

<p style="font-size: 1.4em;">Με τον όρο διάστημα (space) ή πιο επιστημονικά εξώτερο διάστημα (οuter space), περιγράφεται ο αχανής χώρος όπου κινούνται όλα τα ουράνια σώματα και,
 ακριβέστερα, οι σχετικά κενές περιοχές μεταξύ των ουρανίων σωμάτων, πέρα από αυτά και τις ατμόσφαιρές τους.</p>
 <p style="font-size: 1.4em;">Σε αντίθεση με τη συνήθη αντίληψη, το διάστημα δεν είναι εντελώς άδειο, δηλαδή ένα τέλειο κενό, αλλά εμφανίζει περιεκτικότητα 
 (πολύ μικρής πυκνότητας) σε σωματίδια, κυρίως πλάσματος υδρογόνου, ενώ περιέχει ακόμα ηλεκτρομαγνητική ακτινοβολία (φωτόνια), καθώς 
 και τα πολύ μικρής μάζας νετρίνα. Μακροσκοπικά, σε αυτό περιέχονται επίσης γαλαξίες και νεφελώματα. Σύμφωνα με νεότερες θεωρίες, οι γαλαξίες και τα 
 νεφελώματα αποτελούν μόλις το 5% της πραγματικής μάζας του σύμπαντος· το υπόλοιπο 95% αποτελείται, 
 σύμφωνα με τις θεωρίες αυτές, από σκοτεινή ύλη και σκοτεινή ενέργεια, οι οποίες ωστόσο μέχρι σήμερα δεν έχουν παρατηρηθεί και η ύπαρξή τους δεν έχει επιβεβαιωθεί.</p>
 <p style="font-size: 1.4em;">Οι ανθρώπινες δραστηριότητες που σχετίζονται με τη μελέτη των ουράνιων σωμάτων και των ιδιοτήτων του διαστήματος, κυρίως του δικού μας Ηλιακού συστήματος, με την 
 αποστολή επανδρωμένων ή μη επανδρωμένων αποστολών στο διάστημα, περιγράφονται με το γενικό όρο εξερεύνηση του διαστήματος.</p>
 <p style="font-size: 1.4em;">Όπως προαναφέρθηκε, το διάστημα δεν είναι εντελώς άδειο (δηλαδή ένα τέλειο κενό), αλλά εμφανίζει μία ελάχιστη περιεκτικότητα σε σωματίδια. 
 Μάλιστα παρουσιάζει και ροές σωματιδίων, γνωστές ως διαστημικοί «άνεμοι», οι οποίοι και καθορίζουν τις περιοχές του διαστήματος. 
 Στις περιοχές αυτές, κυριαρχεί ένα είδος τέτοιων ανέμων, έως τα όριά τους, όπου δίνουν τη θέση τους σε κάποιο άλλο είδος. 
 Το λεγόμενο «Γεωδιάστημα» ξεκινάει από τα ανώτερα στρώματα της γήινης ατμόσφαιρας (το επίσημο όριο έναρξής του είναι η Ιονόσφαιρα) και φτάνει έως τα εξωτερικά 
 άκρα του γήινου μαγνητικού πεδίου, όπου δίνει τη θέση του στον Ηλιακό άνεμο του διαπλανητικού διαστήματος. Το διαπλανητικό διάστημα φτάνει έως την Ηλιόπαυση, 
 όπου δίνει τη θέση του στους ανέμους του διαστρικού διαστήματος. Το διαστρικό διάστημα φτάνει έως τις εξωτερικές παρυφές του Γαλαξία, όπου και 
 χάνεται μέσα στην διαγαλαξιακή άβυσσο.</p><br>
  <a href="file:///C:/xampp2/htdocs/ergasia/synedrio4.html"><p style="text-align:right;">NEXT</p></a>
</body>
</html>